{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 21,
					"ch": 18
				},
				"to": {
					"line": 21,
					"ch": 24
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "StorageKey",
			"group": "VALUE STORE"
		},
		{
			"range": {
				"from": {
					"line": 22,
					"ch": 31
				},
				"to": {
					"line": 22,
					"ch": 48
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VALUE STORE"
		},
		{
			"range": {
				"from": {
					"line": 24,
					"ch": 17
				},
				"to": {
					"line": 24,
					"ch": 22
				}
			},
			"type": "boolean",
			"name": "DebugMenu",
			"group": "VALUE STORE"
		}
	]
}